<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <AssemblyName>MaxGenesis</AssemblyName>
    <RootNamespace>MaxGenesis</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
    <NoWarn>$(NoWarn);NU1605;NU1701</NoWarn>
    <MaxInstallPath Condition="'$(MaxInstallPath)' == ''">C:\Program Files\Autodesk\3ds Max 2025</MaxInstallPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="Autodesk.Max">
      <HintPath>$(MaxInstallPath)\Autodesk.Max.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ManagedServices">
      <HintPath>$(MaxInstallPath)\ManagedServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MaxCustomControls">
      <HintPath>$(MaxInstallPath)\MaxCustomControls.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
